plugins {
    id 'java-library'

}

group 'org.example'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


test {
    systemProperty "java.library.path", file("${project(":jni-bridge").buildDir}/lib/main/debug").absolutePath
    environment "LD_LIBRARY_PATH", file("${project(":jni-bridge").projectDir}/lib").absolutePath
    dependencies {
    //     implementation group: 'junit', name: 'junit', version: '4.12'
//        testImplementation ':jni-bridge:linkDebug'
        //implementation project(':jni-bridge')
    }
    // dependsOn ':jni-bridge:linkDebug'
}

test.dependsOn ':jni-bridge:linkDebug'
